<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <h2>
            Oke
            <span>Precious</span>
        </h2>

        <ul class="navList">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

        <button class="helpMe">HELP</button>
    </nav>
    <section>
        <div class="container1">
            <p>HELLO THERE, WELCOME TO MY SITE</p>
             <h1>I'm Oke Precious</h1>
             <h1 class="redTxt">A Full Stack Developer</h1>
             <h1>& Financial Analyst</h1>

        </div>
    </section>
</body>
</html>